

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>智推传媒 - 智能推广精准营销平台</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
<script type='text/javascript' src='js/jquery-1.7.2.min.js'></script>
<script type="text/javascript" src="js/superslide.2.1.js"></script>
<script type="text/javascript" src="js/gotoTop.js"></script>
<script type="text/javascript">
$(function(){
    $(".backToTop").goToTop();
    $(window).bind('scroll resize',function(){
        $(".backToTop").goToTop({
            pageWidth:1180,
            duration:0
        });
    });
});
//function t_close(){
//  $(".tips").hide();
//}
//setInterval(function(){
//  $(".tips").off
//  t_close();              
//},5000);
</script>
<!--IE6透明判断-->
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
DD_belatedPNG.fix('.flash_bar,#tit_fc1,#tit_fc2,#tit_fc3,#tit_fc4,#flashLine');
</script>
<![endif]-->
<style>
/* 焦点图 */
img {border:0;}
.fullSlide {width:100%;position:relative;height:450px;}
.fullSlide .bd {margin:0 auto;position:relative;z-index:0;overflow:hidden;}
.fullSlide .bd ul {width:100% !important;}
.fullSlide .bd li {width:100% !important;height:450px;overflow:hidden;text-align:center;}
.fullSlide .bd li a {display:block;height:450px;}
.fullSlide .hd {width:100%;position:absolute;z-index:1;bottom:0;left:0;height:30px;line-height:30px;}
.fullSlide .hd ul {text-align:center;}
.fullSlide .hd ul li {cursor:pointer;display:inline-block;*display:inline;zoom:1;width:8px; height:8px;margin:5px;overflow:hidden;background:url(images/tg_flash_p.png);filter:alpha(opacity=50);opacity:0.5;line-height:999px;}
.fullSlide .hd ul .on {width:8px; height:8px;/* background: url(images/tg_flash_p.png) no-repeat 0px 0px;*/ cursor:pointer;
background:url(images/tg_flash_p2.png) no-repeat 0px 0px; _background:none; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/tg_flash_p2.png" ,sizingMethod="crop"); margin:5px;}
.fullSlide .prev,.fullSlide .next {display:block;position:absolute;z-index:1;top:50%;margin-top:-30px;left:15%;z-index:1;width:60px;height:75px;
background:url(images/slider-arrow.png) -195px -107px  no-repeat;cursor:pointer;filter:alpha(opacity=50);opacity:0.5;display:none;}
.fullSlide .next {left:auto;right:15%;background-position:-4px -107px;}

/* 返回顶部 */
a.backToTop{width:60px; height:60px; background:#eaeaea url(images/top.gif) no-repeat -51px 0; text-indent:-999em}
a.backToTop:hover{background-position:-113px 0}

/*图片循环轮播css  
.switch{height:310px;overflow:hidden;position:relative;margin:0px auto;}

.switch ul{width:2500px;height:310px;position:absolute;top:0;left:0;margin:0;padding:0;}
.switch ul li{float:left;width:710px;}
#focusNum{width:160px;height:30px;overflow:hidden;margin:0 auto;}
#focusNum a{display:block; float:left; width:12px; height:12px; background:url(images/in_47.jpg) no-repeat; margin-right:16px;}
#focusNum a:hover{background:url(images/in_45.jpg) no-repeat;}
#focusNum a.hoverCl{background:url(images/in_45.jpg) no-repeat;}
*/
</style>
</head>

<body>
<!--<div class="tips">
    <div class="t_btn"><a href="javascript:t_close();">X</a></div>
    <div class="t_content">
        效果营销平台（CPS联盟平台）请访问 &nbsp;&nbsp;<a href="http://union.zhitui.com" target="_blank"><b>union.zhitui.com</b></a> &nbsp;，&nbsp;感谢大家一直以来的支持与信任！
    </div>
</div>-->
<div class="pub_h">
  <div class="main_c pr">
    <h1 class="m_logo"><a href="/"><a href="/"><img src="images/logo.png" width="260" height="90" /></a></a></h1>
    <div class="m_nav">
        <a href="index.html" title="首页" >首页</a>
        <a href="Product.html"  title="平台产品">平台产品</a>
        <a href="MobileDsp.html"  title="移动DSP" >移动DSP</a>
        <a href="Catact.html" class="nvb" title="联系我们" >联系我们</a>
    </div>
    <div><span class="phone"><img src="images/contact_phone.jpg"></span></div>
  </div>
</div>
  <div class="dsp4">
    <div class="dsp4_area">
      <div class="txt">
          北京智推网络技术有限公司</br>
          北京市海淀区苏州街长远天地B1座21层</br>
          联系电话：010-82176319</br>
          商务合作QQ:171202745</br>
</br></br>

          上海智推广告传媒有限公司</br>
          上海市普陀区长寿路360号源达大厦1905室</br>
          联系电话：021-31231963</br>
          商务合作QQ:496646890</br>
       </div>
    </div>

    
  </div> 
</div> 
</div>   
<!-- 合作开始 —-->

  </div>
<!-- 合作结束—-->

<!-- 页脚开始-->  
    <div class="c f">
       <div class="fot">
           <div class="foo">
              <span class="bs">北京智推网络技术有限公司</span><br />
              <span class="bs">上海智推广告传媒有限公司</span><br />
              北京市海淀区长远天地大厦B1座21层<br />
              上海市普陀区长寿路360号源达大厦1905室<br />
              Copyright ©2010-2014 ZhiTui.COM All Rights Reserved<br/>
              <a href="" style="color:#a7a6a6;">京ICP备11010727号</a>&nbsp;|&nbsp;京公网安备 11010802013356
           </div>
           <div class="foa">
              <div class="fta"><a href="http://www.zhitui.com/media.html" target="_blank">媒体资源</a></div>
              <div class="ftb">
                  <a href="http://www.zhitui.com/media.html?#md3" target="_blank">大型媒体</a><br />
                  <a href="http://www.zhitui.com/media.html?#md4" target="_blank">客户端/软件</a><br />
                  <a href="http://www.zhitui.com/media.html?#md2" target="_blank">中小长尾媒体</a><br />
                  <a href="http://www.zhitui.com/media.html?#md5" target="_blank">网址导航&amp;导购/返利</a><br />
                  <a href="http://www.zhitui.com/media.html?#md7" target="_blank">运营商媒体&amp;网吧媒体</a>
             </div>
           </div>
           <div class="foa">
              <div class="fta"><a href="http://www.zhitui.com/products.html" target="_blank">平台产品</a></div>
              <div class="ftb">
                <a href="http://www.zhitui.com/products.html?#cp1" target="_blank">效果营销平台</a><br />
                <a href="http://www.zhitui.com/products.html?#cp2" target="_blank">DSP精准营销平台</a><br />
                <a href="http://www.zhitui.com/products.html?#cp3" target="_blank">游戏广告平台</a><br />
                <a href="http://www.zhitui.com/products.html?#cp4" target="_blank">移动广告平台</a><br />
                <a href="http://www.zhitui.com/products.html?#cp5" target="_blank">翻东西导购分享平台</a>
              </div>
           </div>
           <div class="foa">
              <div class="fta"><a href="http://www.zhitui.com/solution.html" target="_blank">解决方案</a></div>
              <div class="ftb">
                 <a href="http://www.zhitui.com/solution.html?#st_03" target="_blank">品牌客户</a><br />
                 <a href="http://www.zhitui.com/solution.html?#st_01" target="_blank">电子商务</a><br />
                 <a href="http://www.zhitui.com/solution.html?#st_02" target="_blank">网络游戏</a><br />
             </div>
           </div>
           <div class="foa">
              <div class="fta"><a href="http://www.zhitui.com/partner.html" target="_blank">合作伙伴</a></div>
              <div class="ftb">
                 <a href="http://www.zhitui.com/partner.html?#pter_01" target="_blank">广告主</a><br />
                 <a href="http://www.zhitui.com/partner.html?#pter_02" target="_blank">媒体/网站主</a><br />
                 <a href="http://www.zhitui.com/partner.html?#pter_03" target="_blank">第三方合作机构</a>
              </div>
           </div>
       
       </div>
    
    </div>
<!-- 页脚结束-->   
</body>
</html>
